FROM tkycraft/ianatld2yaml:2024-07-24_07-42 as tld_list_maker
RUN perl ianaTLD2yaml.pl

FROM ruby:3.4.2-slim-bookworm

WORKDIR /opt/app

RUN apt-get update \
	&& apt-get install -y \
	build-essential \
	libmagickwand-dev\
	libyaml-dev\
	&& apt-get clean -y \
	&& rm -rf /var/lib/apt/lists/*

RUN gem install rails -v 8.0.0 \
	&& gem install bundler -v 2.5.5

COPY ./ /opt/app/
COPY --from=tld_list_maker /opt/app/tld_list.yaml /opt/app/config/tld_list.yaml

ENV BUNDLE_WITHOUT development:test

RUN bundle install

EXPOSE 3000

ENTRYPOINT ["bin/rails", "s", "-e", "production", "-b", "0.0.0.0"]
